# Базовый образ для Voice Assistant System
# Содержит все системные зависимости, Python библиотеки, драйверы и модели
#
# Hardware поддержка:
#   - ReSpeaker Mic Array v2.0 (USB, 4 микрофона, 12× RGB LED)
#   - Sound card WM8960 (3.5mm jack для TTS output)
#
# Модели:
#   - Vosk STT: Russian small model (45 MB, fast)
#   - Silero TTS v4: Russian model (100 MB, neural TTS, 4 voices, SSML support)
#
# ВАЖНО: Наследуемся от nav2-humble-latest (внешний образ с Nav2 и ROS пакетами)
# Это НЕ наш образ, это официальный образ с Nav2 Stack

FROM ghcr.io/krikz/rob_box:nav2-humble-latest

ARG ROS_DISTRO=humble

# Метаданные
LABEL org.opencontainers.image.title="Voice Base Image"
LABEL org.opencontainers.image.description="Base image with audio dependencies, ReSpeaker drivers, and STT/TTS models"
LABEL org.opencontainers.image.source="https://github.com/krikz/rob_box_project"

# ============================================================
# СИСТЕМНЫЕ ЗАВИСИМОСТИ
# ============================================================

# Установка аудио системы и USB библиотек
RUN apt-get update && apt-get install -y \
    # Аудио система
    python3-pip \
    python3-dev \
    libasound2-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    ffmpeg \
    alsa-utils \
    pulseaudio \
    # USB библиотеки для ReSpeaker
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    udev \
    # Утилиты
    git \
    wget \
    curl \
    unzip \
    usbutils \
    && rm -rf /var/lib/apt/lists/*

# Установка ROS2 development tools и зависимостей
# КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ: --reinstall для builtin-interfaces чинит сломанный CMake config
# Проблема: .so файл есть, но CMake не может его найти → нужен --reinstall
# ВАЖНО: apt-get install и --reinstall ДОЛЖНЫ быть в одном RUN (для доступа к apt cache!)
# Источник: docs/development/DOCKER_BUILD_FIXES.md (проблема #4)
RUN apt-get update && apt-get install -y \
    # ROS2 development tools (для colcon build с custom messages)
    ros-dev-tools \
    # ROS2 зависимости
    ros-${ROS_DISTRO}-std-msgs \
    ros-${ROS_DISTRO}-std-srvs \
    ros-${ROS_DISTRO}-sensor-msgs \
    ros-${ROS_DISTRO}-geometry-msgs \
    ros-${ROS_DISTRO}-nav-msgs \
    # ROS2 message generation (КРИТИЧЕСКИ ВАЖНО для builtin_interfaces)
    ros-${ROS_DISTRO}-rosidl-default-generators \
    ros-${ROS_DISTRO}-rosidl-default-runtime \
    # ПЕРЕУСТАНОВКА в том же RUN (до rm -rf /var/lib/apt/lists)
    # --reinstall пересоздаёт CMake config файлы с правильными путями
    && apt-get install -y --reinstall \
    ros-${ROS_DISTRO}-builtin-interfaces \
    ros-${ROS_DISTRO}-rcutils \
    ros-${ROS_DISTRO}-rosidl-runtime-c \
    ros-${ROS_DISTRO}-rosidl-runtime-cpp \
    ros-${ROS_DISTRO}-rosidl-typesupport-c \
    ros-${ROS_DISTRO}-rosidl-typesupport-cpp \
    ros-${ROS_DISTRO}-rosidl-typesupport-fastrtps-c \
    ros-${ROS_DISTRO}-rosidl-typesupport-fastrtps-cpp \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# PYTHON БИБЛИОТЕКИ
# ============================================================

# Копируем requirements.txt для установки Python зависимостей
COPY docker/vision/voice_assistant/requirements.txt /tmp/requirements.txt

# Устанавливаем pip, setuptools, wheel и все зависимости одной командой
# BuildKit cache mount сохраняет загруженные пакеты между сборками
# ВАЖНО: setuptools <68 требуется для совместимости с colcon-core и antlr4-python3-runtime
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip3 install --no-cache-dir --upgrade pip "setuptools>=59.6.0,<68" wheel && \
    pip3 install -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# ============================================================
# RESPEAKER ДРАЙВЕРЫ
# ============================================================

# Установка ReSpeaker драйверов (usb_4_mic_array и pixel_ring)
RUN cd /tmp && \
    git clone https://github.com/respeaker/usb_4_mic_array.git && \
    cd usb_4_mic_array && \
    pip3 install --no-cache-dir -r requirements.txt && \
    # Копируем tuning.py и dfu.py в системный путь
    cp tuning.py /usr/local/bin/ && \
    cp dfu.py /usr/local/bin/ && \
    chmod +x /usr/local/bin/tuning.py /usr/local/bin/dfu.py && \
    cd /tmp && \
    git clone https://github.com/respeaker/pixel_ring.git && \
    cd pixel_ring && \
    python3 setup.py install && \
    cd / && rm -rf /tmp/usb_4_mic_array /tmp/pixel_ring

# Настройка udev правил для ReSpeaker
RUN echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="2886", ATTR{idProduct}=="0018", MODE="0666", GROUP="audio"' \
    > /etc/udev/rules.d/60-respeaker.rules

# ============================================================
# STT/TTS МОДЕЛИ
# ============================================================

# Скачивание и установка STT/TTS моделей (offline)
# Модели большие (145 MB) и никогда не меняются - кешируем
RUN mkdir -p /models && \
    # Vosk STT: Russian small model (45 MB, fast)
    wget -q -O /tmp/vosk-model.zip \
    https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip && \
    unzip -q /tmp/vosk-model.zip -d /models/ && \
    rm /tmp/vosk-model.zip && \
    # Silero TTS v4: Russian model (100 MB, neural TTS, 4 voices, SSML support)
    # Голоса: aidar (нейтральный М), baya (спокойный М), kseniya (нейтральный Ж), xenia (энергичный Ж)
    wget -q -O /models/silero_v4_ru.pt \
    https://models.silero.ai/models/tts/ru/v4_ru.pt && \
    echo "✅ STT/TTS models downloaded: Vosk (45 MB) + Silero v4 (100 MB)"

# ============================================================
# AUDIO_COMMON_MSGS (внешняя зависимость)
# ============================================================

# Клонируем и собираем audio_common_msgs
# Это внешняя зависимость, которая редко меняется - собираем в базовом образе
WORKDIR /ws_base
RUN mkdir -p src && \
    cd src && \
    git clone -b ros2 --depth 1 https://github.com/ros-drivers/audio_common.git && \
    cd audio_common && \
    # Оставляем только audio_common_msgs, удаляем остальные пакеты
    find . -maxdepth 1 -type d ! -name '.' ! -name '.git' ! -name 'audio_common_msgs' -exec rm -rf {} + && \
    echo "✅ audio_common_msgs extracted from ros2 branch"

# Собираем audio_common_msgs
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --packages-select audio_common_msgs \
    --cmake-args \
    -DCMAKE_BUILD_TYPE=Release

# Source audio_common_msgs в bashrc для доступности в дочерних образах
RUN echo "source /ws_base/install/setup.bash" >> /root/.bashrc

# ============================================================
# ФИНАЛИЗАЦИЯ
# ============================================================

# Environment variables для поиска библиотек
ENV CMAKE_PREFIX_PATH=/opt/ros/${ROS_DISTRO}:/ws_base/install:$CMAKE_PREFIX_PATH
ENV CMAKE_LIBRARY_PATH=/opt/ros/${ROS_DISTRO}/lib:$CMAKE_LIBRARY_PATH

# Метаданные версии
LABEL org.opencontainers.image.version="1.0"
LABEL build.audio_models="vosk-0.22+silero-v4"
LABEL build.ros_distro="${ROS_DISTRO}"

WORKDIR /ws
