# Конфигурация версий Docker образов
# Копировано из .env.example

ROS_DISTRO=humble
IMAGE_TAG=latest
REGISTRY=ghcr.io
REPOSITORY_OWNER=krikz
BASE_IMAGE_PREFIX=${REGISTRY}/${REPOSITORY_OWNER}/rob_box_base
SERVICE_IMAGE_PREFIX=${REGISTRY}/${REPOSITORY_OWNER}/rob_box

# Уникальный идентификатор робота для namespace в облачном Zenoh
# Все топики будут публиковаться в облако как /robots/{ROBOT_ID}/*
ROBOT_ID=robbox_01
