<?xml version="1.0"?>
<sdf version="1.6">
  <world name="corridor_world">
    <!-- Настройки физики -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Источник света -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Гравитация -->
    <gravity>0 0 -9.81</gravity>

    <!-- Пол -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Коридор -->
    <model name="corridor_left_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_right_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 -5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 -5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Помещения -->
    <model name="room_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>-20 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-20 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>-10 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-10 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>