<robot name="lslidar_n10" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Общие параметры -->
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- Макрос для LSLiDAR N10 -->
    <xacro:macro name="lslidar_n10" params="*origin parent:=base_link name:=lslidar_n10 topic:=/scan robot_namespace:=/">

        <!-- Соединение корпуса -->
        <joint name="${name}_mount_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}_case" />
        </joint>

        <!-- Корпус LiDAR -->
        <link name="${name}_case">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<cylinder radius="0.026" length="0.0361"/>
				</geometry>
				<material name="black">
					<color rgba="0 0 0 1"/>
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<cylinder radius="0.026" length="0.0361"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="0.06"/>
				<origin xyz="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
			</inertial>
        </link>

        <!-- Настройка сенсора в Gazebo -->
        <gazebo reference="${name}_case">
            <sensor type="ray" name="lslidar_n10_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-${M_PI}</min_angle>
                            <max_angle>${M_PI}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>100.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_lslidar_n10">
                    <robotNamespace>${robot_namespace}</robotNamespace>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <topicName>${topic}</topicName>
                    <frameName>${name}_case</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>